# APITestFramework

./: README.md  build.gradle  settings.gradle
src/test/java/APITestFramework/: StepDefinitions.java
